## Keybindings

# Modify the escape sequence
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Reload tmux config.
bind r source-file ~/.tmux.conf

# Toggle the status bar.
bind b set -g status

# VI keybindings please
setw -g mode-keys vi

# Use vim keybinds to navigate panes.
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# vim-like copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vim-style window splitting.
bind s split-window -v
bind v split-window -h

# Toggle synchronization (echoing) to all panes.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

## Appearance

# Use 256 color.
set-option -g default-terminal screen-256color

# Theme.
set -g status-bg black
set -g status-fg white
set -g status-attr bright

# Higher history limit.
set -g history-limit 10000

# Use UTF-8 in the status bar.
set-option -g status-utf8 on

# Hide status bar by default.
set-option -g status off

## Misc

# Number windows from 1.
set -g base-index 1

# Don't wait after escape.
set -s escape-time 0

# Resize within each window.
setw -g aggressive-resize on
